<!DOCTYPE html>
<html lang="en">
    <head> {% block head %}{% endblock %}


        {% block js %}{% endblock %}
        
        {% block css %} {% endblock %}
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

            .question {
                height: 10em;
                margin: 1em;
            }

            .home-container {
                display: grid;
                grid-template-rows: 1fr 400px 0.5fr 1fr 1fr 1fr;
            }

            .flex-container {
                display: flex;
                align-items: center;
            }

            .grid-container {
                display: grid;
                align-items: center;
            }
            .item:nth-of-type(2) {
                grid-row: 1 / 2;
            }

            footer {
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                flex-flow: row wrap;
                padding: 50px;
                color: #fff;
                background-color: #263238;
            }
            .footer > * {
                flex: 1 100%;
            }
            .footer-left {
                margin-right: 1.25em;
                margin-bottom: 2em;
            }
            .footer-left img{
                width: 5%;
            }

            .gradient-bg {
                background-image:linear-gradient(to right,#0e2312, #394838);   
            }

            /*-- Blog --*/
            .blog-card {
                height: 20vw;
                object-fit: cover;
            }


            .blog-text {
                padding-top: 2em; 
                padding-bottom: 1em;
            }

            .navbar {
                padding: .8rem;
                background-color: #263238;
                opacity:0.9;
                text-align: center
            }
            .nav-link {
                font-size: 1.1em;
            }
            .colorgrad {
                background-image: linear-gradient(to right,#58dd76, #00FFFF); 
            }
            .padding {
                padding-bottom: 2rem;
            }
            .welcome {
                margin: 0 auto;
                padding-top: 4em;
            }
            

            footer {
                background-color: #3f3f3f;
                color: #d5d5d5;
                padding-top: 2rem;
            }
            hr.light {
                border-top: 1px solid#d5d5d5;
                width: 75%;
                margin-top: .8rem;
                margin-bottom: 1rem;
            }
            footer a {
                color: #d5d5d5;
            }
            hr.light-100 {
                border-top: 1px solid#d5d5d5;
                width: 100%;
                margin-top: .8rem;
                margin-bottom: 1rem;
            }
            /*--- Animations --*/
            .reveal{
                position: relative;
                transform: translateY(50%);
                opacity: 0;
                transition: 1s all ease;
            }

            .reveal.active{
                transform: translateY(0);
                opacity: 1;
            }
            .polaroid {
                
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 3em;
            }
            .box {
                padding: 40px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: black;
            }
            .box input[type = "text"], .box input[type="password"] {
                border-radius: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px;
                width: 250px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }
            .box input[type = "text"]:focus, .box input[type="password"]:focus {
                width: 300px;
                border-color: #263238
            }
            .box .submit{
                border-radius: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 40px;
                width: 150px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                color: black;
            }
            .box .submit:hover {
                background: yellow;
                color: black;
            }

            /*---Media Queries --*/
            @media (max-width: 992px) {
                .social a {
                    font-size: 4em;
                    padding: 2rem;
                }
            }
            @media (max-width: 768px) {
                .social a {
                    font-size: 2.5em;
                    padding: 1.2rem;
                }

            }
            @media (max-width: 576px) {
                .top-text {
                    font-size: 50%
                }
                
            }

            /*---Firefox Bug Fix --*/
            .carousel-item {
                transition: -webkit-transform 0.5s ease;
                transition: transform 0.5s ease;
                transition: transform 0.5s ease, -webkit-transform 0.5s ease;
                -webkit-backface-visibility: visible;
                backface-visibility: visible;
            }
            /*--- Fixed Background Image --*/
            figure {
                position: relative;
                width: 100%;
                height: 60%;
                margin: 0!important;
            }
            .fixed-wrap {
                clip: rect(0, auto, auto, 0);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #fixed {
                background-image: url('/static/road.png');
                position: fixed;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center center;
                -webkit-transform: translateZ(0);
                        transform: translateZ(0);
                will-change: transform;
            }
            /*--- Bootstrap Padding Fix --*/
            [class*="col-"] {
                padding: 1rem;
            }

            /*
            Extra small (xs) devices (portrait phones, less than 576px)
            No media query since this is the default in Bootstrap

            Small (sm) devices (landscape phones, 576px and up)
            @media (min-width: 576px) { ... }

            Medium (md) devices (tablets, 768px and up)
            @media (min-width: 768px) { ... }

            Large (lg) devices (desktops, 992px and up)
            @media (min-width: 992px) { ... }

            Extra (xl) large devices (large desktops, 1200px and up)
            @media (min-width: 1200px) { ... }
            */

        </style>

        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="icon" type="image/x-icon" href="/static/logo.png">
        <script src="https://kit.fontawesome.com/f14a85b43f.js" crossorigin="anonymous"></script>
        <!--<link rel="stylesheet" href="/static/bob.css">*/-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="//cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
        
    </head>
    <body class="gradient-bg">

        <nav class="navbar" style="height: 75px">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="../static/images/logo.png" width="45">
                    <span class="text-uppercase font-weight-bold" style="color:white;">Climatic</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav">
                    <li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/forecast" style="color: white;">Forecast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/about" style="color: white;">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/initiatives" style="color: white;">Initiatives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/register" style="color: white;">Register</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/login" style="color: white;">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/takeaction" style="color: darkblue; background-color: greenyellow; border: none; padding: 0.6em; padding-right: 1.5em; padding-left: 1.5em;">Take Action</a>
                        </li>
                    </li>
                </ul>
            </div>
        </nav>

          {% block main %}{% endblock %}
           
          <footer class="footer">
            <div class="footer-left">
                <img src="/static/images/logo.png">
                <a href="#">206-368-3600</a>
                <p>swadeshs23@lakesideschool.org</p>
                <p>14050 1st Ave NE Seattle, WA 98125</p>
            </div>
            <ul class="footer-right">
                <li>
                    <h2>Product</h2>

                    <ul class="box">
                        <li>Contact Info</li>
                        <li>425-281-4987</li>
                        <li>whatever broder contact boi</li>
                        <li>more broder contact boi</li>
                        <li>are you tired of broder contact boi yet</li>
                        <li>Why doesn't this work?</li>
                    </ul>
                </li>
                <li class="features">

                    <h2>Useful Links</h2>

                    <ul class="box">
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About Us</a></li>
                        <li><a href="/">Initiatives</a></li>
                        <li><a href="/">Register</a></li>
                        <li><a href="/">Login</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Address</h2>

                    <ul class="box">
                        <li><a href="#">Service Area</a></li>
                        <li><a href="#">zip</a></li>
                        <li><a href="#">more zip</a></li>
                        <li><a href="#">I DON'T WANT ZIP NO MORE</a></li>
                        <li><a href="#">pls save me from zip pain</a></li>
                    </ul>
                </li>
            </ul>
            <div class="footer-bottom">
                <p>All rights reserved by &copyClimatic 2022</p>
            </div>
        </footer>
        
    </body>
</html>